{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "(gdb) تشغيل وتصحيح",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceFolder}/minishell", // اسم الملف القابل للتنفيذ
          "args": [],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "externalConsole": false,
          "MIMode": "gdb",
          "setupCommands": [
              {
                  "description": "تهيئة gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
              }
          ],
          "preLaunchTask": "تجميع" // اسم المهمة في tasks.json
      }
  ]
}
